TWILIO_TEST_SID=AC7cc86820ae2a54827e7080a960dc5bf7
TWILIO_TEST_API_KEY=59eb2090e94cdb1c93a5d7e1ee5e5bb2
TWILIO_PROD_SID=AC6964094902fb18d26fe1dcc9d8659575
TWILIO_PROD_API_KEY=248dfeff64ca77d080470ad5679a8ae8
SENDER_EMAIL=harsh_peri2000@yahoo.com
SENDER_PASSWORD=asshkemdfhgbdecf
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/safebankDB
DB_USERNAME=root
DB_PASSWORD=HARSHperi@96
APPLICATION_EMAIL=coolhary96@gmail.com
APPLICATION_PASSWORD=HARSHperi@96