<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PayByCreditAnchorPaneController">
   <children>
      <AnchorPane prefHeight="456.0" prefWidth="1085.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="cbCards" layoutX="352.0" layoutY="139.0" onAction="#displayCards" prefHeight="40.0" prefWidth="350.0" promptText="Chose Your Card Number" />
            <TextField fx:id="txtAmount" layoutX="410.0" layoutY="217.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Amount">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Button fx:id="btnPayByCredit" layoutX="437.0" layoutY="298.0" mnemonicParsing="false" onAction="#handlePayByCredit" text="Pay By Credit Card">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="btnReset" layoutX="732.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleReset" prefHeight="35.0" text="Reset">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label layoutX="419.0" layoutY="58.0" text="Pay By Credit Card">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
